JieyingL - 2024-05-23 19:00
  - set up django + vue + models + core + basic templates

JieyingL - 2024-05-24 17:40
  - Worked on weather list template

HuiWenW - 2024-05-23 14:50
  - General setup

HuiWenW - 2024-05-24 14:50
  - Began working on API connection

HuiWenW - 2024-05-25 02:35
  - Finished API connection

JieyingL - 2024-05-26 11:58
  - Update database from api data

HuiWenW - 2024-05-26 13:27
  - Finished design doc
  - Updated display for weather and hourly list views
  - Debugged weather 3 day forecast
