JieyingL - 2024-05-23 19:00
  - set up django + vue + models + core + basic templates

JieyingL - 2024-05-24 17:40
  - Worked on weather list template

HuiWenW - 2024-05-23 14:50
  - General setup

HuiWenW - 2024-05-24 14:50
  - Began working on API connection

HuiWenW - 2024-05-26 02:35
  - Finished API connection

JieyingL - 2024-05-26 11:58
  - Update database from api data

HuiWenW - 2024-05-26 13:27
  - Finished design doc
  
HuiWenW - 2024-05-26 15:39
  - Debugged weather 3 day forecast

JieyingL - 2024-05-26 16:00
  - Moved search to core

HuiWenW - 2024-05-27 00:58
  - Connected Observation (Weather) to Hourly, has some display bugs

JieyingL - 2024-05-27 8:54
  - Linked each hourly record to its respective observation(daily record)

JieyingL - 2024-05-27 10:55
  - Fixed observation-hourly bug

HuiWenW - 2024-05-27 14:53
  - Fixed display for hourly weather in daily weather details page -> context['hourlys'] was null due to observation_id being null for all entries in the database
