JieyingL - 2024-05-23 19:00
  - set up django + vue + models + core + basic templates

JieyingL - 2024-05-24 17:40
  - Worked on weather list template

XinyiR - 2024-05-23 14:00
  - Started design doc

HuiWenW - 2024-05-23 14:50
  - General setup

HuiWenW - 2024-05-24 14:50
  - Began working on API connection

HuiWenW - 2024-05-26 02:35
  - Finished API connection

JieyingL - 2024-05-26 11:58
  - Update database from api data

XinyiR - 2024-05-26 11:00
  - Continued working on design doc, finished database design

HuiWenW - 2024-05-26 13:27
  - Finished design doc
  
HuiWenW - 2024-05-26 15:39
  - Debugged weather 3 day forecast

JieyingL - 2024-05-26 16:00
  - Moved search to core

HuiWenW - 2024-05-27 00:58
  - Connected Observation (Weather) to Hourly, has some display bugs

JieyingL - 2024-05-27 8:54
  - Linked each hourly record to its respective observation(daily record)

JieyingL - 2024-05-27 10:55
  - Fixed observation-hourly bug

XinyiR - 2024-05-27 18:00
  -Began working on vue update form, method incorrect so cannot go into the page

HuiWenW - 2024-05-27 14:53
  - Fixed display for hourly weather in daily weather details page --> context['hourlys'] was null due to observation_id being null for all entries in the database

JieyingL - 2024-05-27 20:38
  - Changed hourly-observation to manytomany relationship
  - Vue detail app 

HuiWenW - 2024-05-28 12:22
  - Completed the pandas/matplotlib graph for weather/observation app

HuiWenW - 2024-05-28 14:50
  - Compeleted the pandas/matplotlib graph for the hourly weather app

JieyingL - 2024-05-28 21:23
  - Noticed problem with instances of hourly getting added to observation --> timezone problem so times sometimes don't match up --> fixed it

XinyiR - 2024-05-28 23:33
  - Fixed vue update form but weather dictionary doesn't show up

HuiWenW - 2024-05-29 14:50
  - Began CSS and Bootstrap (not pushed)

JieyingL - 2024-05-29 20:27
  - Fixed authentication, Settings Time_zone, Records update if api data changed, Handled error that occurs when searching a location that doesn't exist

HuiWenW - 2024-05-29 22:24
  - Wrapping up CSS for weather page (not pushed)

XinyiR - 2024-05-30 13:41
  - Finished vue update form
  - Fixed vue update form but weather dictionary doesn't show up

xinyiR - 2024-05-31 14:50
  - Worked on Bootstrap CSS

HuiWenW - 2024-05-31 11:01
  - Continued to work on Bootstrap CSS
  - Fixed search bar (Django form) not showing up on other app pages
  - Tried to put custom colors (external CSS file)

HuiWenW - 2024-05-31 14:50
  - Added colors in CSS
  - Checking/working on responsiveness

HuiWenW - 2024-05-31 16:31
  - Updated/Finished readme.md

HuiWenW - 2024-06-10 15:25
  - Updated description on home page
  - Fixed x-axis bug on the hourly weather graph

JieyingL - 2024-06-10 19:46
  - Handled error that occurs when clicking into daily and hourly weather without having searched a location

HuiWenW - 2024-06-11 14:50
  - Bootstrapped matplotlib graphs

HuiWenW - 2024-06-11 20:52
  - CSS/Bootstrapped hourly details page